name=TSOC_WaterSensor
version=1.0.0
author=Tom Moxon
maintainer=The PatternAgents, LLC <patternagents@gmail.com>
sentence=A Passive Water Sensor design
paragraph=Provides a library for passive water sensing
category=Other
url=https://github.com/thingSoC/TSOC_WaterSensor
architectures=*
