version;4;5;http://eagleup.wordpress.com/;
settings;C:/Program Files (x86)/EAGLE-6.6.0/models/;C:/Program Files (x86)/ImageMagick-6.7.6-Q16/convert.exe;C:/Program Files (x86)/ImageMagick-6.7.6-Q16/composite.exe;del;
color;0x092356;0x133775;silver;ivory;
images;U:/PatternAgents/eagle/TSOC_Modules/TSOC_WaterSensor/TSOC_WaterSensor/eagleUp/;eagleUp_TSOC_WaterSensor;png;600;jpg;
outline-line;42.672000;30.353000;1.778000;30.353000;1.600000;
outline-line;0.000000;28.575000;0.000000;-0.127000;1.600000;
outline-line;0.000000;-0.127000;42.672000;-0.127000;1.600000;
outline-line;44.450000;1.651000;44.450000;28.575000;1.600000;
outline-arc;1.778000;28.575000;1.778000;90.000000;180.000000;1.600000;
outline-arc;42.672000;1.651000;1.778000;270.000000;360.000000;1.600000;
outline-arc;42.672000;28.575000;1.778000;0.000000;90.000000;1.600000;
outline;0.000000;-0.127000;44.450000;30.353000;1.600000;
outline-complete;1.60;
hole;42.545;1.778;1.000;0.800;
hole;42.545;28.448;1.000;0.800;
hole;1.905;1.778;1.000;0.800;
hole;1.905;28.448;1.000;0.800;
hole-complete;holes;4;0x092356;
hole;14.402;22.225;0.178;0.800;
hole;24.257;12.573;0.178;0.800;
hole;24.257;10.033;0.178;0.800;
hole;24.257;15.113;0.178;0.800;
hole;24.257;17.653;0.178;0.800;
hole;24.257;20.193;0.178;0.800;
hole;24.257;22.733;0.178;0.800;
hole;24.257;25.273;0.178;0.800;
hole;24.257;7.493;0.178;0.800;
hole;24.257;4.953;0.178;0.800;
hole;24.257;18.923;0.178;0.800;
hole;24.257;16.383;0.178;0.800;
hole;24.257;13.843;0.178;0.800;
hole;24.257;11.303;0.178;0.800;
hole;24.257;8.763;0.178;0.800;
hole;24.257;21.463;0.178;0.800;
hole;24.257;24.003;0.178;0.800;
hole;24.257;26.543;0.178;0.800;
hole;24.257;6.223;0.178;0.800;
hole;24.257;3.683;0.178;0.800;
hole;9.779;15.621;0.178;0.800;
hole;7.239;19.225;0.400;0.800;
hole;7.239;21.225;0.400;0.800;
hole;7.239;23.225;0.400;0.800;
hole;7.239;25.225;0.400;0.800;
hole;13.589;18.415;0.445;0.800;
hole;13.589;20.955;0.445;0.800;
hole;13.589;23.495;0.445;0.800;
hole;13.589;26.035;0.445;0.800;
hole;7.239;5.001;0.400;0.800;
hole;7.239;7.001;0.400;0.800;
hole;7.239;9.001;0.400;0.800;
hole;7.239;11.001;0.400;0.800;
hole;13.716;4.191;0.445;0.800;
hole;13.716;6.731;0.445;0.800;
hole;13.716;9.271;0.445;0.800;
hole;13.716;11.811;0.445;0.800;
hole-complete;element;37;silver;
package;J1;7.239;22.225;90;4P-2.0;HW4-2.0;0.800;
package;J2;13.589;22.225;180;4p-2.54;H4-2.54;0.800;
package;J3;7.239;8.001;90;4P-2.0;HW4-2.0;0.800;
package;J4;13.716;8.001;180;4p-2.54;H4-2.54;0.800;
package;R1;17.196;17.577;270;1M;0603;0.800;
package;U$1;40.259;5.461;180;OSHW_LOGO_SYMM;OSHW_LOGO_MED_SYM;-0.800;
package;U$2;39.878;15.113;180;TSOC-LOGO-LRG;TSOC-LOGO-LRG;-0.800;
package;U$3;25.654;15.113;270;TSOC-PCB-SINGLE;TSOC-BB-BRD-DIM;0.800;
